NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAE7SJVhS-FLBueWNAQxYA6Gi838YN55wU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gustebook-aba1d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gustebook-aba1d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gustebook-aba1d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=282519660063
NEXT_PUBLIC_FIREBASE_APP_ID=1:282519660063:web:d0ebdb62917160d4f6d72a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-15H56JYDZ0
