<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choco's walls</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0f0f0f;
            color: #00ff41;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        header {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .content {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(15, 15, 15, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.4);
        }

        .links a {
            color: #00ff41;
            text-decoration: none;
            margin: 0 10px;
        }

        footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #00ff41;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        About Me
    </header>

    <div class="content">
        <h2>Welcome to my personal website!</h2>
        <p> I'm comomint-chan, an enthusiastic osu player and creative mind. Here,</p>
        <p>I share my thoughts and projects. Follow me on GitHub and check out my creations:</p>
        <div class="links">
        </div>

        <p>Also, discover my latest blog articles:</p>
        <div class="links">
            <a href="blog.html">here to my Blogs</a>
        </div>
    </div>
            <div class="footer-links">
            <a href="https://discordlookup.com/user/554071670143451176">Discord</a>
            <a href="https://github.com/OTKUSteyler">GitHub</a>
            <a href="https://osu.ppy.sh/users/22396260" target="_blank">osu!</a>
        </div>
 <footer>
 &copy; 2023 CD Projekt Red. All rights reserved.
    </footer>

</body>

</html>
